# Recover T Cell Receptor (RTCR) pipeline configuration
[Defaults]
confidence = .99
min_phred_threshold = 5
clone_classname = AnnotatedClone
min_seqlen = 10
species = HomoSapiens
gene = TRB
update_interval = .1
ref_fn = immune_receptor_reference.tsv.gz
alignments_fn = alignments.sam.gz
alignment_stats_fn = aln_stats.csv
Q_mm_stats_fn = Q_mm_stats.csv
Q_mm_stats_plot_fn = Q_mm_stats_plot.pdf
qplot_fn = base_quality_vs_observed_quality.pdf
output_fn = results.tsv
output_not_ok_fn = discarded_clones.tsv

[Aligner]
location = /home/bram/Downloads/bowtie2-2.4.1-linux-x86_64/
cmd_build_index = bowtie2-build
args_build_index = %(ref_fn)s %(index_fn)s
cmd_align = bowtie2
args_align_base = --local -x %(index_fn)s - --phred%(phred_encoding)s --threads %(n_threads)s
args_align_v = -D 20 -R 3 -N 0 -i S,1,0.50 -L 8
args_align_j = -D 20 -R 3 -N 0 -i S,1,0.50 -L 6

[loggers]
keys = root

[handlers]
keys = file_handler

[formatters]
keys = formatter

[logger_root]
level = INFO
handlers = file_handler

[handler_stream_handler]
class = StreamHandler
formatter = formatter
args = (sys.stdout,)

[handler_file_handler]
class = FileHandler
formatter = formatter
args = ("rtcr.log",)

[formatter_formatter]
format = %(asctime)s - %(processName)s - %(threadName)s - %(levelname)s - %(message)s

